<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Full Stack Conf</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  </head>
  <body class="bg-info text-white">
    <div class="container text-center">
      <h1 class="display-1 mt-5">Full Stack Conf</h1>
      <p class="lead mb-5">Coming Soon, a One-day Conference About All Things JavaScript!</p>
      <div class="input-group col-lg-6 mx-auto ">
        <input type="text" class="form-control" placeholder="Enter your email for info" aria-label="Enter your email for info" aria-describedby="basic-addon2">
        <div class="input-group-append">
          <button class="btn btn btn-primary" type="button">Sign Up</button>
        </div>
      </div>
     </div>
  </body>
</html>